# ccr

./: package.json  plugin.xml
src/android/: Wl_Pay_Ccr.java  android.gradle
src/android/dc/: DCMobileSDK-IDT.aar  DCMobileSDK-IDT.readme  DCMobileSDK-Magtek.aar  DCMobileSDK-Miura.aar  DCMobileSDK.aar  Lib-Miura-SDK.aar
src/android/dc/doc/20180205/: DCMobileSDK-IDT.aar  dcmobilesdk-magtek-debug.aar
src/android/dc/doc/20180507/: Devices.docx
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/: build.gradle  settings.gradle
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk/: build.gradle  proguard-rules.pro
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-idt/: build.gradle
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-idt/src/main/: AndroidManifest.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-idt/src/main/java/com/directconnect/mobilesdk/device/: AugustaDeviceManager.java  BTMagDeviceManager.java  UMCardData.java  UniMagDeviceManager.java
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-idt/src/main/res/values/: strings.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-magtek/: build.gradle
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-magtek/src/main/: AndroidManifest.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-magtek/src/main/java/com/directconnect/mobilesdk/device/: MagtekDeviceManager.java
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-magtek/src/main/res/values/: strings.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-miura/: build.gradle  proguard-rules.pro
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-miura/src/main/: AndroidManifest.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-miura/src/main/java/com/directconnect/mobilesdk/device/: MiuraDeviceManager.java
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-miura/src/main/res/values/: strings.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-pax/src/main/: AndroidManifest.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk-pax/src/main/res/values/: strings.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk/src/main/: AndroidManifest.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk/src/main/java/com/directconnect/mobilesdk/adapter/: Adapter.java  CreditCardAdapter.java
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk/src/main/java/com/directconnect/mobilesdk/device/: CardData.java  Device.java  DeviceManager.java  EncryptionParameters.java  PINData.java  VirtualDeviceManager.java
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk/src/main/java/com/directconnect/mobilesdk/transaction/: AsyncRequest.java  CreditCardRequest.java  CreditCardResponse.java  DataCollection.java  Request.java  Response.java  SendableRequest.java
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/dcmobilesdk/src/main/res/values/: strings.xml
src/android/dc/doc/20180507/MobileSDK-Android.DCMobileSDK/gradle/wrapper/: gradle-wrapper.properties
src/android/nmi/: payment-gateway.aar
src/android/org/apache/cordova/plugin/: AudioReceiver.java  PayProcessorSid.java  WlDeviceSid.java  Wl_DeviceSid.java  Wl_Pay_Ccr.java  Wl_Pay_Ccr_Abstract.java  Wl_Pay_Ccr_DirectConnect.java  Wl_Pay_Ccr_Nmi.java  Wl_ProcessorSid.java  Wl_UserException.java
src/ios/: Wl_DeviceSid.h  Wl_Pay_Ccr.h  Wl_Pay_Ccr.m  Wl_Pay_Ccr_Abstract.h  Wl_Pay_Ccr_Abstract.m  Wl_Pay_Ccr_DirectConnect.h  Wl_Pay_Ccr_DirectConnect.m  Wl_Pay_Ccr_Nmi.h  Wl_Pay_Ccr_Nmi.m  Wl_ProcessorSid.h  Wl_UserException.h  Wl_UserException.m
src/ios/dc/include/: DCMobileSDK-Bridging-Header.h  DCMobileSDK-CreditCard.h  DCMobileSDK-Device.h  DCMobileSDK-Transaction.h
src/ios/nmi/PGMobileSDK/: PGAudioJackCardReaderTypeDetector.h  PGMobileSDK.h  PGSwipeController.h  PGSwipeIDynamo.h
www/: Wl_Pay_Ccr.js
