apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':dcmobilesdk')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'Lib-Miura-SDK', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.0.0'
}

task copyAAR(type: Copy) {
    from('build/outputs/aar')
    into '../../DCMobileSDK-Android/libs'
    include(project.name + '-release.aar')
    rename(project.name + '-release.aar', project.name + '.aar')
}
