apply plugin: 'com.android.library'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            build.finalizedBy {
                copyAAR().execute
            }
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}

task copyAAR(type: Copy) {
    from('build/outputs/aar')
    into '../../DCMobileSDK-Android/libs'
    include(project.name + '-release.aar')
    rename(project.name + '-release.aar', project.name + '.aar')
}


