repositories{
    flatDir {
        dirs 'libs'
    }
}

//dexOptions {
//    preDexLibraries = false
//}

dependencies {
    compile(name:'dc-idt', ext:'aar') {
        exclude group:'com.idtechproducts'
    }
    compile(name:'dc-sdk', ext:'aar')
    compile(name:'nmi', ext:'aar')
}