defaultConfig {
    // https://stackoverflow.com/questions/43877893/exclude-module-at-gradle
    // NMI and DirectConnect both contain library to work with IDTech.
    multiDexEnabled true
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Order is important!
    compile(name:'dc-sdk', ext:'aar') // Should go first.
    compile(name:'dc-idt', ext:'aar')

    compile(name:'nmi', ext:'aar')
}