repositories{
    flatDir {
        dirs 'libs'
    }
}

//dexOptions {
//    preDexLibraries = false
//}

dependencies {
//    compile(name:'dc-idt', ext:'aar') {
//        exclude module:'IDT_UniMagSDKAndroid_v4.2'
//    }
//    compile(name:'dc-sdk', ext:'aar')
    compile(name:'nmi', ext:'aar')
}